<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Listas</title>
	
	<style type="text/css">
		*{
			
		}
section    {
	background-color: #E88C8E;
}
header h1 {
	color: #FFFFFF;
	text-align: center;
	font-size: 68px;
	background-color: #ED484B;
}
		h2{
	margin: 20px;
	padding: 20px;
	color: #930867
		}
		
		
	p {
	padding: 20px;
	margin: 10px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
nav {
	color: #580218;
	padding: 2%;
	margin: auto;
	background-color: #D246E6;
}
footer {
	color: #000000;
	margin: o auto;
	padding: 5px;
	background-color: #56A68E;
	width: 100%;
}
li   {
	color: #500362;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
    </style>
	
</head>	
<body>
	<header>
		<h1>Listas Rafael</h1>
<nav>
    <ul>
		    <li><a href="estilos de Texto.html">Estilo de Texto</a></li>
		    <li><a href="Tablas.html">Tablas</a></li>
		    <li><a href="Listas.html">Listas</a></li>
		    <li><a href="Imagenes.html">Imagenes</a></li>
		    <li><a href="Video.html">Video</a></li>
		    <li><a href="Audio.html">Audio</a></li>
		    <li><a href="Formularios.html">Formularios</a>&nbsp;&nbsp;&nbsp;&nbsp; </li>
		    <li><a href="fuentes.html">Fuentes y Animación</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
	      </ul>
	  </nav>
	</header>
	
	<nav>
	<!--Comentario-->
	</nav>
	
	<main>
		
		
	<section>
		<h2>Lista Desordenada</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ut repudiandae inventore, maxime nostrum, velit beatae in neque qui laboriosam, doloremque eos nihil error voluptas?</p>
		<ul>
		<li>Doritos Nacho</li>
		<li>Doritos incognita</li>
		<li>Doritos Flamin hot</li>
		<li>Doritos Pizzerola</li>
		<li>Doritos Dinamita</li>
		</ul>
		</section>
		
		
	<section>
		<h2>Lista Ordenada</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto tenetur omnis, sunt culpa amet saepe inventore, vero reprehenderit eaque maiores perspiciatis error hic eum accusamus rerum aut, animi. Officia, porro!</p>
	<ol>
		<li>Tacos de suadero</li>
		<li>Tacos de Bistec</li>
		<li>Tacos de carne enchilada</li>
		<li>Tacos de sesina</li>
		<li>Tacos al pastor</li>
		</ol>
		</section>
		
	<section>
		<h2>Lista Mixta</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda perferendis fugiat distinctio soluta, corporis quisquam, sequi, odio ipsum iure natus eligendi omnis aut suscipit!</p>
		<ol>
		
		<li>Mexico</li>
			<ul>
			<li>Puebla
				
				<ul>
				<li>Tehuitzingo
					<ul>
					<li>Tejalpa</li>
					<li>Tuzantlan</li>
					<li>Ahuehuetitla</li>
					<li>Atopoltitlan</li>
					</ul>
					</li>
				<li>Acatlan</li>
				<li>Izucar de matamoros</li>
				<li>Atlixco</li>
				</ul>
				</li>
			<li>CDMX</li>
			<li>Chiapas</li>
			<li>Durango</li>
			<li>Nuevo Leon</li>
			</ul>
		<li>Brazil</li>
			<ul>
			<li>Rio</li>
			<li>Amazonas</li>	
			</ul>
		<li>España</li>
				<ul>
			    <li>Galicia</li>
					<li>Cataluña</li>
					<li>Valencia</li>
			</ul>
		<li> China</li>
			<ul>
			<li>Tokio</li>
			</ul>
		<li> Estados Unidos</li>
			<ul>
			<li>San Francisco</li>
				<li>Los Angeles</li>
				<li>California</li>
			</ul>
		</ol>
		</section>
		
	<section>
		
		<h2>Lista de Definicion</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ad illum atque cumque obcaecati, soluta deleniti magni, dolorem facilis nostrum ab! Consectetur quibusdam aperiam mollitia ipsum maxime amet eaque debitis!</p>
		<dl>
		<dt><b>Accesibilidad</b></dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ut dolorum perspiciatis, possimus nam rerum tenetur fugit magni reprehenderit cum modi ratione explicabo amet autem aperiam, pariatur at ab itaque!</dd>
			<dt><del>Usuario</del></dt>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius modi quo, a labore officia sed ratione aliquam eaque iusto odio. Dolorum commodi eius dolore repellendus!</p>
		</dl>
		<dl><mark>WEb</mark></dl>
		<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas architecto optio nemo neque et molestias, a quae nostrum vel odit ad, necessitatibus nulla voluptates aperiam.</dd>
		
		</section>
		
		</main>
	
	<footer>
		<h6>Elaborado por: Rafael Adolfo Perez Sanchez&nbsp;</h6>
	</footer>
</body>
</html>
